.body__produc{
    background-color: black;
}
.header-produc{
    background-color: black;
    color: rgb(0, 4, 255);
}

.nav-produc{
    display: none;
    margin: 0px 10px;
    
}

.main-produc{
    background-color: black;
    
}
.remera{
    margin-top: 60px;
    padding: 0 20px;
    &_description {
        color: $fontlight;
        text-align: center;
    }
    &-conteiner {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        .card{
            &-conteiner_button{
                background-color: $green;
                font-weight: bold;
                padding: 10px 0;
                border-radius: 10px;
                width: 100%;
                display: block;
                text-align: center;
                transition: $transition;
            }
            &-conteiner img{
                width: 100%;
                border-radius: 10px;
                margin-bottom: 20px;
                object-fit: cover;
            }
            &_title{
                text-align: center;
            }
            &_description {
                font-size: 17px;
            }
    
        }
    
    }
    
}
.carousel {
    text-align: center;
    color: $fontlight
}

@media (min-width: $bpSmall) {
    .nav-produc {
        display: flex;
    }
    .remera-conteiner{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media (min-width: $bpMedium ){
    .remera-conteiner {
        grid-template-columns: repeat(3, 1fr);
    }

}
